<!DOCTYPE html>
<html>
    <head>
        <title>
            This is a test page
        </title>
        <style>
            img{
                
            }
            #div2{
                
            }
            #div3{
                
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#div1"> Div 1</a>
            <a href="#div2"> Div 2</a>
            <a href="#div3"> Div 3</a>
            <a href = "https://www.google.com"> Google</a>
        </nav>
        <h1>
            My personal page from Telecom ParisTechs
        </h1>
        <div id="div1">
            <img style="float: left;
            margin-right: 10px;
            margin-bottom: 10px;"
            src="Firefox_Logo,_2017.svg" alt="Firefox logo"
            height="100" width="100">

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consequat eget turpis eget congue. Sed semper ipsum vel neque fringilla, in semper magna tincidunt. Morbi nec sapien non mi ornare imperdiet eget sit amet erat. Duis accumsan egestas ipsum, id rhoncus neque luctus eu. Donec sed odio urna. Pellentesque volutpat ipsum sit amet nisi placerat mattis. Aenean dictum accumsan consectetur. Ut dictum ligula massa, eget bibendum leo condimentum sit amet. Nam non aliquam neque, a efficitur ipsum. Ut eu feugiat diam.

                Proin tellus arcu, molestie vel ultricies id, eleifend vitae eros. Duis in justo non massa fringilla ultrices. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi nec felis congue, efficitur nunc sed, egestas ligula. Fusce volutpat, magna quis posuere mollis, turpis nisi fermentum felis, eget ultrices nunc diam sit amet ligula. Curabitur arcu quam, accumsan non purus fringilla, luctus consequat nisl. Sed at erat eget elit tempus congue ut sed libero.
                
                Nunc blandit, justo ac pellentesque egestas, augue tortor viverra velit, sit amet viverra tellus lectus non est. Morbi ac felis eget dui tristique hendrerit. Etiam id turpis commodo velit ultrices commodo quis vel nibh. Maecenas molestie, tellus rutrum blandit tempor, lectus sapien lacinia justo, eu auctor mi tortor ut metus. Maecenas non blandit metus, at interdum nibh. Sed tristique orci metus, fermentum accumsan tellus auctor et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis fringilla venenatis sem, et varius eros. Cras eu lacinia eros.
                
                Sed posuere, justo sed vulputate semper, justo ex molestie libero, ac eleifend sem justo quis enim. Praesent in luctus est, sed vestibulum massa. Quisque quis ligula diam. Mauris lectus erat, varius at dapibus quis, rutrum id nisl. Proin dignissim augue in elit finibus, a maximus est tempor. Praesent in molestie massa. Mauris ut tellus tortor. Donec fringilla orci vel malesuada pellentesque. Pellentesque mollis laoreet libero euismod sagittis. Sed imperdiet lorem at ex vestibulum molestie.
                
                Duis sed lectus sed purus egestas maximus eget at est. Duis facilisis euismod lectus a vestibulum. Morbi non metus quis ipsum ornare euismod ac nec nunc. Aenean quis mauris aliquam, rhoncus tortor nec, scelerisque enim. Aliquam pharetra magna nunc, ut iaculis nunc efficitur et. Proin porttitor neque nulla, at ullamcorper tellus placerat eget. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus ac erat mi.
                
                Phasellus massa justo, ornare eu lorem at, semper condimentum nunc. Nam pretium leo dolor, volutpat suscipit felis ultrices vel. Aliquam condimentum odio et consectetur laoreet. Etiam id nisi lacus. Morbi auctor eros nec semper mollis. Integer tempus, elit vitae aliquet finibus, neque erat ultricies risus, vitae tristique lectus ipsum et lectus. Donec porta erat et sem varius, ac luctus ligula viverra. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tortor magna, congue eu luctus viverra, lacinia at magna. Proin eget accumsan leo, nec tristique metus. Pellentesque fringilla porta ex, id congue dolor tincidunt sagittis. In hac habitasse platea dictumst. Proin eu tincidunt nisi. Curabitur vel risus felis. Sed consectetur orci et eros elementum, a fermentum elit dignissim.
                
                Suspendisse blandit fermentum hendrerit. Nunc id diam ac odio ultrices varius at nec ex. Fusce rutrum est et augue mattis, eget egestas justo facilisis. Sed hendrerit luctus volutpat. Nulla eleifend ultricies ultricies. Proin quis tellus vulputate, lacinia ligula sollicitudin, sollicitudin erat. Mauris hendrerit, sapien id congue suscipit, sem ante dignissim elit, ut convallis nunc libero vitae nulla.
                
                Duis id convallis enim. Duis consequat dignissim felis, in vehicula orci congue ac. Pellentesque in nisl sapien. Fusce id congue felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sed mauris turpis. Sed eget orci viverra, dictum libero eget, ultricies libero.
                
               
        </div>
        <div style="
                border-style:solid;
                border-width: 1px;
                padding: 10px;
            "
            id="div2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consequat eget turpis eget congue. Sed semper ipsum vel neque fringilla, in semper magna tincidunt. Morbi nec sapien non mi ornare imperdiet eget sit amet erat. Duis accumsan egestas ipsum, id rhoncus neque luctus eu. Donec sed odio urna. Pellentesque volutpat ipsum sit amet nisi placerat mattis. Aenean dictum accumsan consectetur. Ut dictum ligula massa, eget bibendum leo condimentum sit amet. Nam non aliquam neque, a efficitur ipsum. Ut eu feugiat diam.

                Proin tellus arcu, molestie vel ultricies id, eleifend vitae eros. Duis in justo non massa fringilla ultrices. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi nec felis congue, efficitur nunc sed, egestas ligula. Fusce volutpat, magna quis posuere mollis, turpis nisi fermentum felis, eget ultrices nunc diam sit amet ligula. Curabitur arcu quam, accumsan non purus fringilla, luctus consequat nisl. Sed at erat eget elit tempus congue ut sed libero.
                
                Nunc blandit, justo ac pellentesque egestas, augue tortor viverra velit, sit amet viverra tellus lectus non est. Morbi ac felis eget dui tristique hendrerit. Etiam id turpis commodo velit ultrices commodo quis vel nibh. Maecenas molestie, tellus rutrum blandit tempor, lectus sapien lacinia justo, eu auctor mi tortor ut metus. Maecenas non blandit metus, at interdum nibh. Sed tristique orci metus, fermentum accumsan tellus auctor et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis fringilla venenatis sem, et varius eros. Cras eu lacinia eros.
                
                Sed posuere, justo sed vulputate semper, justo ex molestie libero, ac eleifend sem justo quis enim. Praesent in luctus est, sed vestibulum massa. Quisque quis ligula diam. Mauris lectus erat, varius at dapibus quis, rutrum id nisl. Proin dignissim augue in elit finibus, a maximus est tempor. Praesent in molestie massa. Mauris ut tellus tortor. Donec fringilla orci vel malesuada pellentesque. Pellentesque mollis laoreet libero euismod sagittis. Sed imperdiet lorem at ex vestibulum molestie.
                
                Duis sed lectus sed purus egestas maximus eget at est. Duis facilisis euismod lectus a vestibulum. Morbi non metus quis ipsum ornare euismod ac nec nunc. Aenean quis mauris aliquam, rhoncus tortor nec, scelerisque enim. Aliquam pharetra magna nunc, ut iaculis nunc efficitur et. Proin porttitor neque nulla, at ullamcorper tellus placerat eget. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus ac erat mi.
                
                Phasellus massa justo, ornare eu lorem at, semper condimentum nunc. Nam pretium leo dolor, volutpat suscipit felis ultrices vel. Aliquam condimentum odio et consectetur laoreet. Etiam id nisi lacus. Morbi auctor eros nec semper mollis. Integer tempus, elit vitae aliquet finibus, neque erat ultricies risus, vitae tristique lectus ipsum et lectus. Donec porta erat et sem varius, ac luctus ligula viverra. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tortor magna, congue eu luctus viverra, lacinia at magna. Proin eget accumsan leo, nec tristique metus. Pellentesque fringilla porta ex, id congue dolor tincidunt sagittis. In hac habitasse platea dictumst. Proin eu tincidunt nisi. Curabitur vel risus felis. Sed consectetur orci et eros elementum, a fermentum elit dignissim.
                
                Suspendisse blandit fermentum hendrerit. Nunc id diam ac odio ultrices varius at nec ex. Fusce rutrum est et augue mattis, eget egestas justo facilisis. Sed hendrerit luctus volutpat. Nulla eleifend ultricies ultricies. Proin quis tellus vulputate, lacinia ligula sollicitudin, sollicitudin erat. Mauris hendrerit, sapien id congue suscipit, sem ante dignissim elit, ut convallis nunc libero vitae nulla.
                
                Duis id convallis enim. Duis consequat dignissim felis, in vehicula orci congue ac. Pellentesque in nisl sapien. Fusce id congue felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sed mauris turpis. Sed eget orci viverra, dictum libero eget, ultricies libero.
                
                Nam pretium ligula ac diam placerat dignissim. In hac habitasse platea dictumst. Duis congue non sem sed fringilla. Sed ac lectus quis turpis tempor tempus. Quisque pellentesque mi sodales dui vulputate, vel maximus massa venenatis. Phasellus quis elit quis erat sagittis porttitor a at enim. Nullam egestas at mi a pellentesque. Ut egestas elit mattis, ornare elit at, sollicitudin purus. Proin in pharetra odio. Vivamus molestie semper lacus, nec ultrices enim viverra vel. Vivamus eu ultrices quam. Sed vehicula mollis nisl, vel porttitor metus interdum a. Morbi vel bibendum lacus, non hendrerit nisl. Sed ac elit elit. Proin facilisis pellentesque ligula quis porta. Quisque viverra dolor sem, eu gravida neque pellentesque a.
                
                Cras ut lectus vel risus mollis varius eu vitae nisl. Nulla facilisi. Praesent est metus, rhoncus non urna et, bibendum elementum felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum mattis odio eu ipsum vehicula ullamcorper. Nam et pulvinar nisl. Mauris tempus sem a ante fringilla, nec auctor elit placerat. Suspendisse sed diam sapien. Vivamus mattis sollicitudin diam, laoreet egestas ipsum vulputate eu. Quisque magna est, euismod id commodo tincidunt, viverra nec leo. Duis nunc metus, consequat in rhoncus faucibus, cursus vel libero. Donec feugiat tincidunt tortor, eu ultrices orci viverra eget. Nunc eu arcu eget magna cursus iaculis. Sed dapibus risus at enim rhoncus, dapibus hendrerit augue vestibulum. Duis maximus facilisis nisl, eget interdum ligula volutpat sed. Donec et libero arcu.
                
                Cras aliquet blandit placerat. Ut vel augue varius, eleifend turpis sit amet, rutrum enim. Nam nunc augue, congue sed lacinia eu, hendrerit sit amet elit. Cras vel sem ac metus elementum auctor. Maecenas placerat rhoncus erat, ut elementum diam accumsan at. Integer congue velit vitae bibendum aliquet. Morbi consequat purus ut quam lacinia fermentum. Maecenas condimentum lorem augue, hendrerit pharetra urna vestibulum vel.
                
                Donec eget orci in felis mollis imperdiet a id ipsum. Donec ut orci risus. Vestibulum at vulputate magna. Aliquam vel odio quis enim accumsan lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum facilisis volutpat odio, quis consequat nisi malesuada et. Morbi molestie mi a massa mollis laoreet. Aliquam semper et velit ut hendrerit. Vivamus non scelerisque massa. In scelerisque congue dolor vitae sodales. Praesent dictum placerat metus eget tristique. Integer dictum augue sed dapibus venenatis. Proin in condimentum ante.
                
                Ut cursus ante non auctor tempor. Nunc faucibus ac tellus sit amet sollicitudin. Aliquam aliquam rhoncus nisi. Suspendisse feugiat semper nibh vitae elementum. Morbi sit amet interdum dui. Vestibulum suscipit velit sem, commodo sollicitudin odio euismod sed. Nunc ut odio aliquam, aliquet lorem nec, efficitur ex. Aliquam aliquam sem et ultrices sodales. Nulla elementum nisi mi, at fermentum metus fringilla ut.
                
                Donec ornare felis sed turpis hendrerit, vitae aliquam nulla commodo. Nullam suscipit enim eu sodales scelerisque. Suspendisse vel hendrerit elit. Duis consequat ut lectus eu sodales. Suspendisse lacinia bibendum purus vel maximus. Suspendisse sollicitudin molestie risus a convallis. Nunc tempor justo in congue finibus. Donec porttitor quis tellus et scelerisque. Curabitur tempus tempor erat. Donec vulputate, odio sed rhoncus venenatis, eros lacus fermentum libero, a tincidunt diam tellus quis quam. Quisque tincidunt gravida aliquet. Morbi porttitor, felis sed pellentesque imperdiet, odio mi ornare ante, eget suscipit nisi risus id lacus. Sed sodales leo non est tincidunt, id lobortis lectus rutrum.
                
                
        </div>
        <div style="
                background-color: #CCCCCC;
                margin: 10px;
            "
            id="div3">
                Vestibulum id vulputate dolor. Aliquam semper interdum nibh, id porttitor ante mollis eget. Integer dapibus, turpis at ultrices ultrices, ante lectus lacinia dolor, ut aliquet augue libero eget urna. Integer sollicitudin vehicula elementum. Maecenas lacinia aliquam pretium. Maecenas laoreet vitae magna non aliquet. Fusce semper faucibus purus, at vehicula tortor blandit et. Morbi pretium dolor ut euismod facilisis.
        </div>
    </body>
</html>