<html>
	<head>
		<style type="text/css">.zotero-notification a:hover {rgba(0,0,0,0,95) !important;} </style>
		<title> This is a test page </title>
		<link rel = "stylesheet" type = "text/css"href = "exercice2f.css" />

	</head>
	<body>
		<h1>My personal page from Telecom ParisTech</h1>
		<nav>
			<ul>
  				<li><a href="#div1">div1</a> </li>
  				<li><a href="#div2">div2</a> </li>
  				<li><a href="#div3">div3</a> </li>
			</ul>
		</nav>
		<img src="teleimg.png" alt="Logo Telecom" height="300" width="300">
		<div id="div1">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut consequat eros. Sed vel mauris accumsan, fringilla orci posuere, placerat arcu. Pellentesque sed erat elementum, viverra tellus et, dictum lorem. Praesent risus dolor, convallis vitae dictum et, congue id lorem. Proin pretium lorem a libero fermentum, vitae fermentum eros imperdiet. Quisque lacinia libero non augue convallis pharetra. Quisque dapibus aliquam risus. In eu mauris diam. Suspendisse potenti.

			Etiam vitae dignissim urna, et congue nisi. Phasellus malesuada ornare magna at rhoncus. Aenean non ante id mi feugiat interdum. Nam in justo ut ante venenatis ultrices eu in est. Vestibulum mattis eleifend sem, lobortis fringilla tellus aliquet sed. Phasellus congue consectetur justo eu maximus. Etiam elementum lobortis risus in lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus.

			Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus at suscipit ante, a malesuada diam. Pellentesque feugiat dui quis metus iaculis viverra. Duis sed ultrices urna, nec bibendum nulla. Donec nec pellentesque nulla, non mattis lorem. Quisque tincidunt, nulla sit amet scelerisque lacinia, enim ex maximus elit, at tincidunt mauris leo eget purus. Mauris ornare dui massa, vitae gravida nisi tincidunt quis. Duis vel diam ut ante dictum facilisis in vestibulum nisl.

			Morbi et luctus lectus, imperdiet hendrerit risus. Morbi et ipsum egestas, bibendum ex id, commodo urna. Sed posuere, purus ac congue aliquam, tortor massa bibendum tellus, nec commodo tortor tortor eu urna. Suspendisse sed dolor volutpat, sodales nibh scelerisque, fermentum augue. Mauris congue leo lorem, nec luctus odio ornare sed. Maecenas ornare faucibus purus, at congue arcu tempor sit amet. Aenean tristique fermentum varius. Aenean dapibus lorem et mi tempor imperdiet a vitae velit.

			Mauris consequat neque eget maximus malesuada. Nam et nisi viverra, posuere massa quis, egestas ipsum. Pellentesque sem metus, lacinia sit amet finibus feugiat, euismod id erat. Morbi ac quam a purus tempor fringilla. Sed mollis ex a volutpat dictum. Aliquam sollicitudin neque ut nisi ornare, ut lobortis lectus pulvinar. Suspendisse blandit ipsum at venenatis luctus. Phasellus bibendum libero vitae eros faucibus, viverra tincidunt dolor posuere. Donec eu nibh eros. Mauris tortor diam, fermentum sit amet maximus ut, faucibus sed est. Maecenas vitae nisl aliquam enim eleifend hendrerit quis ut ipsum. Sed commodo blandit tortor sed tempor. Suspendisse ac odio et orci consectetur tristique.
		</div>
		<div id="div2">
			Nulla tincidunt elit ut aliquam consequat. Nunc laoreet elit ex, congue tempus purus elementum non. Suspendisse consectetur, felis ut tempus blandit, nibh ligula maximus turpis, eget semper eros erat a magna. Maecenas nec diam semper, congue diam ut, dignissim urna. Mauris ac condimentum metus. Integer ut eleifend nunc, et sollicitudin libero. Maecenas euismod ipsum auctor metus viverra tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Vestibulum molestie justo a elit aliquet ultrices nec in justo. Etiam convallis dapibus tellus in gravida. Duis sit amet tempor arcu. Morbi sollicitudin congue velit posuere feugiat. Suspendisse sit amet posuere leo. Nam cursus tristique urna, non molestie lectus facilisis ut. Suspendisse odio enim, porta et dolor in, elementum imperdiet massa.

			Ut pharetra, sapien in finibus fermentum, massa ligula accumsan nisi, et facilisis lectus sapien a erat. Praesent dapibus vehicula ultrices. Integer non justo sit amet nunc malesuada sodales. Suspendisse a finibus ipsum, ac dictum dolor. Nunc venenatis, ante vitae mollis iaculis, ex eros tincidunt nisl, sit amet ornare mi nisi vel metus. Suspendisse porttitor, augue quis vestibulum condimentum, justo purus faucibus dui, eget consectetur ipsum nisi lacinia ligula. Cras sed purus nec lorem dignissim aliquam. Maecenas quis magna sed leo rhoncus molestie ut nec diam.

			Nulla tincidunt elit ut aliquam consequat. Nunc laoreet elit ex, congue tempus purus elementum non. Suspendisse consectetur, felis ut tempus blandit, nibh ligula maximus turpis, eget semper eros erat a magna. Maecenas nec diam semper, congue diam ut, dignissim urna. Mauris ac condimentum metus. Integer ut eleifend nunc, et sollicitudin libero. Maecenas euismod ipsum auctor metus viverra tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Vestibulum molestie justo a elit aliquet ultrices nec in justo. Etiam convallis dapibus tellus in gravida. Duis sit amet tempor arcu. Morbi sollicitudin congue velit posuere feugiat. Suspendisse sit amet posuere leo. Nam cursus tristique urna, non molestie lectus facilisis ut. Suspendisse odio enim, porta et dolor in, elementum imperdiet massa.

			Ut pharetra, sapien in finibus fermentum, massa ligula accumsan nisi, et facilisis lectus sapien a erat. Praesent dapibus vehicula ultrices. Integer non justo sit amet nunc malesuada sodales. Suspendisse a finibus ipsum, ac dictum dolor. Nunc venenatis, ante vitae mollis iaculis, ex eros tincidunt nisl, sit amet ornare mi nisi vel metus. Suspendisse porttitor, augue quis vestibulum condimentum, justo purus faucibus dui, eget consectetur ipsum nisi lacinia ligula. Cras sed purus nec lorem dignissim aliquam. Maecenas quis magna sed leo rhoncus molestie ut nec diam.

			Nulla tincidunt elit ut aliquam consequat. Nunc laoreet elit ex, congue tempus purus elementum non. Suspendisse consectetur, felis ut tempus blandit, nibh ligula maximus turpis, eget semper eros erat a magna. Maecenas nec diam semper, congue diam ut, dignissim urna. Mauris ac condimentum metus. Integer ut eleifend nunc, et sollicitudin libero. Maecenas euismod ipsum auctor metus viverra tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Vestibulum molestie justo a elit aliquet ultrices nec in justo. Etiam convallis dapibus tellus in gravida. Duis sit amet tempor arcu. Morbi sollicitudin congue velit posuere feugiat. Suspendisse sit amet posuere leo. Nam cursus tristique urna, non molestie lectus facilisis ut. Suspendisse odio enim, porta et dolor in, elementum imperdiet massa.

			Ut pharetra, sapien in finibus fermentum, massa ligula accumsan nisi, et facilisis lectus sapien a erat. Praesent dapibus vehicula ultrices. Integer non justo sit amet nunc malesuada sodales. Suspendisse a finibus ipsum, ac dictum dolor. Nunc venenatis, ante vitae mollis iaculis, ex eros tincidunt nisl, sit amet ornare mi nisi vel metus. Suspendisse porttitor, augue quis vestibulum condimentum, justo purus faucibus dui, eget consectetur ipsum nisi lacinia ligula. Cras sed purus nec lorem dignissim aliquam. Maecenas quis magna sed leo rhoncus molestie ut nec diam.
		</div>
		<div id="div3" class="Class1">
			Aliquam aliquam viverra feugiat. Sed imperdiet urna quis fermentum blandit. Etiam venenatis libero sit amet nisi sagittis, ut cursus ligula iaculis. Cras orci ante, efficitur ac luctus ac, volutpat sit amet quam. Curabitur eget velit ante. Donec mattis eros nulla, vel efficitur nisl interdum nec. Aenean tristique, neque nec ullamcorper efficitur, erat nulla blandit tortor, sed cursus enim dolor id tellus. Phasellus ac lectus efficitur erat blandit egestas a interdum leo.

			Nulla eget dapibus ex, id pellentesque massa. Nulla condimentum sapien metus, non scelerisque urna consectetur ut. Sed tempus maximus nisi, eu rutrum felis consequat eget. Integer nulla ante, bibendum sit amet libero non, euismod maximus velit. Morbi mollis odio eget enim imperdiet rhoncus. Donec hendrerit, turpis ac tristique blandit, purus nisi auctor quam, vitae sollicitudin arcu ante a nibh. Pellentesque convallis neque consequat orci malesuada, euismod ultricies felis lobortis. Donec quis augue posuere, convallis mauris ac, sagittis ligula. Nulla lacinia quis arcu non cursus. Maecenas ac sapien in felis vestibulum viverra bibendum quis quam.

			Fusce faucibus molestie justo. Vivamus faucibus justo ut urna molestie, vel gravida massa mollis. Nullam mattis risus eget lectus facilisis auctor. Donec egestas, orci eu ultrices bibendum, felis augue tempor velit, eu lacinia neque lorem tristique metus. Nunc ac justo aliquam, cursus tortor vitae, vestibulum nunc. Vestibulum ac mauris neque. Mauris id mi dapibus, faucibus urna nec, pulvinar sapien. Nunc scelerisque sapien in erat ultricies blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam vel semper urna, sit amet finibus enim. Nulla commodo condimentum ante, sit amet accumsan felis fermentum quis. Fusce porttitor erat eget sem scelerisque mollis. Phasellus vel tincidunt mi, eu rhoncus lacus. Phasellus libero lacus, placerat vel sapien at, tristique sodales neque.

			Sed maximus tristique nibh, posuere sodales metus pellentesque ut. Ut at faucibus dolor. Aenean erat sem, consequat at tincidunt non, consectetur vitae diam. Mauris commodo ornare orci, a venenatis dui semper ut. Suspendisse sed ex eu nisi semper tincidunt sed in nulla. Nullam sit amet urna orci. Nullam nec varius turpis. Curabitur purus risus, interdum vitae tellus eu, rhoncus rutrum elit. Vestibulum nisi velit, laoreet at fringilla quis, elementum non leo. Etiam congue pretium erat, nec blandit massa. Nullam nec tellus nulla. Nunc lacinia enim eget dolor faucibus, eu pulvinar ipsum interdum. Donec nisl massa, ullamcorper a pulvinar ut, hendrerit eu justo. Vivamus suscipit lorem sed mollis egestas.

			Mauris arcu est, pharetra nec eleifend at, pellentesque sit amet elit. Donec iaculis a sapien sit amet dignissim. Quisque finibus iaculis risus eu efficitur. Nam maximus libero semper, fringilla est nec, interdum neque. Sed sed pharetra massa. Phasellus laoreet velit id porttitor vehicula. Aenean in purus quis nunc accumsan interdum eget vitae tellus. Duis elementum neque nec magna faucibus, vitae rutrum lacus convallis. Sed et facilisis nisi. Proin orci massa, gravida a viverra ac, euismod sed risus. Morbi posuere est sit amet neque iaculis, non tempor massa tempor. Pellentesque semper arcu faucibus gravida malesuada. Proin lectus massa, ultricies sit amet eros non, congue vestibulum urna. Phasellus lacinia porttitor ipsum sit amet pellentesque.	
		</div>
	</body>
</html>