<!DOCTYPE html>
<html>
    <body>
        <div>
            <button id="button1" onclick="loadDoc();">
                Click here
            </button>
        <div>
        <textarea rows="4" cols="50" id="textarea"></textarea>
        <div>
            <button id="button2" onclick="loadDoc2();">
                Click Here 2
            </button>
        </div>
        <div id="textarea2">
   
        </div>
        <script src="exercise1.js"></script>
    </body>    
</html>