<!DOCTYPE html>
<html>
    <body>
        <div>
            <!-- <form action="chat.php" id="textform">
                <input type="text" id="textedit" placeholder="Write Here">
                <input type="submit" id="sendbutton" value="Send">
            </form>     -->
            <textarea rows="4" cols="50" id="textedit"></textarea>        
        </div>
        <div>
            <button id="sendbutton" onClick=sendMessage();>
                Send
            </button>
        </div>
        <div id="textarea"></div>
        <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> -->
        <script src="exercise2.js"></script>
    </body>    
</html>